PORT = 2121
DB_STRING = mongodb+srv://guest:guest@cluster0.epbrb.mongodb.net/GroupProjec?retryWrites=true&w=majority
API_KEY = https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=